<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popular_tab"
        android:title="@string/latest"
        android:icon="@drawable/flame"/>
    <item android:id="@+id/favorites_tab"
        android:title="@string/favorites"
        android:icon="@drawable/heart"/>
</menu>